DATABASE_URL="postgresql://postgres:GarmsiriTest1234@localhost:5432/garmsirisystemdb?schema=public"
SECRET_KEY="+wunNx8oqbwnRq13eYFvdjnMdLWoFP/G4DLP0lMbFZM="
NEXTAUTH_SECRET="+wunNx8oqbwnRq13eYFvdjnMdLWoFP/G4DLP0lMbFZM="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
SHADOW_DATABASE_URL="postgresql://postgres:GarmsiriTest1234@localhost:5432/garmsirisystemdb_shadow?schema=public"
